@import url("./index.less");
@import url("./common.less");


body{
    background: url(../images/2bg.png) no-repeat center bottom;
    background-size: 100% 100%;
}
.header{
    padding: 2em 0;
   
    .navbar{
        margin-bottom: 0;
    }
}
