
.totalC{
    text-align: center;
    .totalc{
        margin-top: 8em;
        .circle{
            width: .6rem;
            height: .6rem;
            border-radius: 50%;
            margin-right: .1em;
           
            display: inline-block;
        }
        .circle:last-child{
            margin-right: 0;
        }
        .blue{
            background-color: #00A8FF;
        }
        .purple{
            background-color: #9C88FF;
        }
        .yellow{
            background-color: #fBC531;
        }
        .green{
            background-color: #4CD137;
        }
        
        .darkblue{
            background-color: #487EB0;
        }
        .red{
            background-color: #E84118;
        }
        .darkpurple{
            background-color: #8C7AE6;
        }
    }
}
.diary{
    text-align: center;
    margin-bottom: 2em;
    .title{
        font-size: 2.2em;
        color: white;
        margin-bottom: 0.8em;
        margin-top: 0.8em;
    }
    span{
        font-size: 0.9em;
        color: #8781a0;
        display: block;
        
    }
}


@keyframes rotated{
    0%{
        
    }
    
    100%{
        transform: rotate(360deg);
    }  
}

@keyframes scaled{
    0%{
        transform: scale(.5);
        
    }
    100%{
        transform: scale(1);
        
    }

}

