@import url("common.less");
.header{
    .navbar{
        .container{
            navbar-header{
                button{
                  
                }
            }
        }
    }
}
.pagebg{
    background-image: linear-gradient(to right, #4633ce,#4532cc);
    .container{
        display: flex;
        .left{
            width: 30%;
            margin-right: 10em;
            color: white;
            padding-top: 10em;
            
            .title{
                font-size: 2.5em;
                margin-bottom: 1em;
                
            }
            .p{
               font-size: 1.1em;
               margin-bottom: 4em;
            //    &::before{
            //     content: '';
            //     border: 1px solid white;
                
            //     }
            }
            .btngroup{
                
                .btn{
                    background-color: #4532cc;
                    border-color:white;
                    width: 10em;
                    height: 3em;
                    // border-radius: 35%;

                    &:nth-child(1){
                        margin-right: 1.5em;
                        background-color: rgb(33, 211, 151);
                        &:hover{
                            background-color: white;
                            color: rgb(33, 211, 151);
                        }
                    }
                    &:nth-child(2){
                        &:hover{
                            background-color:rgb(33, 211, 151);
                        }
                    }
                }
            }

        }
        .right{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 1800px;
            transform-origin: 50% 50%;
            margin-top: 2em;
            margin-bottom: 4em;
            img{
                width: 100%;
            }
        }
    }
    @media screen and (max-width:996px) {
        .container{
            
            .right{
                display: none;
            }  
            .left{
                padding-top: 5em;
                margin-left: 2em;
                margin-right: 0em;
                text-align: center;
                width: 100%;
                margin-bottom: 4em;
            }

        }
        
    }
    @media screen and (max-width:463px) {
        .container{
            
              
            .left{
                .title{
                    font-size: 1.2em;
                }
                .p{
                   p{
                       display: none;
                   }
                }
                .btngroup{
                    button{
                        display: block;
                        margin-bottom: 2em;
                        
                        &:nth-child(1),&:nth-child(2){
                            width: 100%;
                        }
                    }
                }
            }

        }
        
    }
    @media screen and (max-width:400px) {
       .container{
           .left{
               .btngroup{
                button{
 
                    &:nth-child(1),&:nth-child(2){
                        width: 90%;
                    }
                }
               }
           }
       }
        
    }
}
.page1{
    padding-top: 8em;
    padding-bottom: 2em; 
    background-color: #0f0240;
    .section{
        text-align: center;
        margin-bottom: 4em;
        margin-top: 2em;
        .title{
            font-size: 2.2em;
            color: white;
            margin-bottom: 0.8em;
            margin-top: 0.8em;
        }
        span{
            font-size: 0.9em;
            color: #8781a0;
            display: block;
            
        }
    }
    .side{
        display: flex;
        margin-bottom: 10em;
        .left{
            width: 50%;
            margin-right: 5em;
            
            img{
                width: 100%;
                animation: scaled 5s linear;
            }
        }
        .right{
            width: 50%;
            padding-top: 3em;
            li{
                background-color: #291674;
                display: flex;
                justify-content: space-around;
                margin-bottom: 1.3em;
                padding: 1.6em;
                .number{
                    
                    color: #d4beff;
                    width: 5em;
                    height: 2.5em;
                    margin-right: 2em;
                    margin-top: 1em;
                    border-radius: 50%;
                    background-color: #7d62fb;
                    text-align: center;
                    span{
                        line-height: 2.5em;
                        display: inline-block;
                    }
                }
                .article{
                    
                    .title{
                   
                        color: white;
                        font-size: 1.2em;
                    }
                    p{
                        color: #8781a0;
                        font-size: .2em;
                    }
                }
               
            }

        }
        
    }
    .spiral{
       text-align: center;
       margin-bottom: 5em;
      
        .spiraler{
            display: inline-block;
            animation:rotated 5s linear infinite;
            transition: all 5s linear;
        }
        img{
            animation:rotated 5s linear infinite;
            transition: all 5s linear;
        }
      
    }
    @media screen and (max-width:996px) {
        .container{
            
            .side{
                display: block;
                
                .left{
                    margin: 0 auto;
                    margin-bottom: 2em;
                   
                }
                .right{
                    margin: 0 auto;
                    margin-bottom: 2em;
                    .newlist{
                        li{
                           .number{
                               display: none;
                           }
                        }
                    }
                }
            }

        }
        
    }

    @media screen and (max-width:463px) {
        .container{
            .section{
                .title{
                    font-size: 1.2em;
                }
                span{
                    display: none;
                }
            }
              
            .left{
                .title{
                    font-size: 1.2em;
                }
                .p{
                   p{
                       display: none;
                   }
                }
                .btngroup{
                    button{
                        display: block;
                        margin-bottom: 2em;
                        
                        &:nth-child(1),&:nth-child(2){
                            width: 100%;
                        }
                    }
                }
            }

        }
        
    }
}
.page2{
    background-image:linear-gradient(to bottom,#170343,#3c0857);
    .article{
        text-align: center;
        margin-bottom: 4em;
        margin-top: 2em;
       
    }

    @media screen and (max-width:463px) {
        .container{
            
           .diary{
               .title{
                   font-size: 1.2em;
               }
               .p{
                   display: none;
               }
           }
           

        }
        
    }
   
}
.page3{
    background-image: linear-gradient(to bottom,#3c0857,#3c0857);
    .diary{
        .title{}
    }
    .icongroup{
        text-align: center;
        margin-bottom: 5em;
        margin-top: 5em;
        .rotate{
            width: 25%;
            margin-right: 4em;
            margin-bottom: 5em;
            display: inline-block;
            
            .pic{
                margin-bottom: 2.2em;
                animation:rotated 10s linear infinite;
                transition: all 10s linear;
                img{
                    animation:rotated 10s linear infinite;
                    transition: all 10s linear;
                }
            }
            
            .title{
                font-size: 1.2em;
                color: white;
               
               
            }
            .p{
                font-size: 0.9em;
                color: #8781a0;
                display: block;
                margin-top: 1.5em;
                
            }
        }
    }
    @media screen and (max-width:463px) {
        .container{
 
            .diary{
                .title{
                    font-size: 1.2em;
                }
                .p{
                    display: none;
                }
            }
            .icongroup{
               
                .rotate{
                    margin: 0 auto;
                    display: block;
                    width: 100%;
                    margin-bottom: 2em;
                    .p{
                        width: 90%;
                        margin-left: .6em;
                    }
                }
            }

        }
        
    }
    @media screen and (max-width:400px) {
        
    }
    
}
.tran{
    background-image: linear-gradient(to bottom,#3c0857,#0f0240);
    @media screen and(max-width:400px) {
        
    }
}
.page4{
    background-image: linear-gradient(to bottom,#0f0240,#0f0240);
   
    .diary{
        margin-bottom: 3em;
    }
    .main{
        color: white;
        font-size: 0.9em;
        .left{
            padding-top: 3em;
            width: 40%;
            margin-right: 5em;
           
            div{
                border-bottom: 1px solid #26054c;
                padding: 1em 0;
                cursor: pointer;
                font-size: 1.3em;

                label{
                    margin-right: 1.1em;
                    cursor: pointer;

                }
                &::after{
                    content: '您只需对网站资料进行一次性输入，网站即可根据访问者的设备智能地呈现出完美效果，全程无需人工干预不同于其它假响应式品牌，起飞页采用的是真正的响应式引擎。';
                    font-size: 0.8em;
                    color: #8781a0;
                    display: none;
                }
            }
            
        }
    }
    .count{
        margin-top: 10em;
        background: #5a48d8;
        padding: 2em;
        color: white;
        .container{
            .bggroup{
                padding: 10em  0;
                margin-left: 2px;
                .bgfont{
                    display: inline-block;
                    width: 24%;
                    .number{
                        font-size: 2.5em;
                    }
                }
                
            }
        }
        
    }
    @media screen and (max-width:996px) {
        
        .container{
            .main{
               
                .left{
                //   display: block;
                  width: 51%;
                  margin: 0 auto;
                  float: none;
                   margin-bottom: 4em;
                }
                .right{
                    margin: 0 auto;
                    float: none;
                }
    
            }
        }
    
    

    }

    @media screen and (max-width:988px) {
        
        .container{
            .main{
               
                
                .right{
                    margin: 0 auto;
                    float: none;
                    img{
                        padding-left: 22%;
                    }
                }
    
            }
        }
    
    

    }


    @media screen and (max-width:597px) {
        
            
        .container{
            .main{
        
                .left{
                    width: 80%;
                    div{
                        width: 100%;
                    }
                    
                }
            }
        }
        .count{
            .container{
                .bggroup{
                    padding: 6em 0;
    
                    .bgfont{
                        display: inline-block;
                        width: 48%;
                        margin-bottom: 2em;
                    }
                }
            }
        }   
        

    }
           
        
        
    

}

.page5{
    background-image: linear-gradient(to bottom,#0f0240,#10013f);
    .diary{
        text-align: center;
        margin-bottom: 6em;
    }
    
    .picgroup{
        margin-top: 4em;
        .newlist{
            width: 100%;
            
                .list{
                    margin-bottom: 4em;
                    overflow: hidden;
                    display: inline-block;
                    vertical-align: top;
                    width: 30%;
                    margin-right: 2em;
                    .pic{
                        img{
                           
                        }
                    }
                    .p{
                        color: #8781a0;
                        p{
                            margin-bottom: 2em;
                        }
                        a{
                            color: #42299f;
                        }
                    }
                   
                }
            
            
        }
    }
    
    .more{
        text-align: center;
        
        
        a{
            border: 1px solid #21d397;
            background-color: #21d397;
            color: white;
            font-size: 1em;
            padding: 0.65em 3.8em;
            // text-indent: 2em;
            border-radius: 1.5em;
            // letter-spacing: 1em;
        }
    }
    @media screen and (max-width:996px) {
        .container{
            
           .picgroup{
               .newlist{
                   
                   .list{
                       display: block;
                       margin: 0 auto;
                       width: 60%;
                       .pic{
                           display: block;
                           margin-bottom: 4em;
                           img{
                               padding-left: 20%;
                           }
                       }
                       .p{
                           margin-bottom: 2em;
                           span{
                               font-size: 1.5em;
                               color: white;
                           }
                       }
                    }
                   }
               }
           }
           .more{
               margin-bottom: 4em;
           }
         
        
        
    }
    @media screen and (max-width:463px) {
        .container{
            
            .picgroup{
                .newlist{
                    
                    .list{
                        
                        .p{
                            margin-bottom: 2em;
                            span{
                                font-size: 1.2em;
                                color: white;
                            }
                        }
                     }
                    }
                }
            }
            .more{
                margin-bottom: 4em;
            }
            
         
    }
    
}
.page6{
        background-color: #10013f;
        width: 100%;
        // text-align: center;
        .diary{
            margin-bottom:7em;
        }
        .form{
            padding:0 5em;
            
            form{
                
                input{
                    
                    background-color: #10013f;
                    border-top: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    padding: 1em;
                    margin-bottom: 2em;
                    color: white;
                    
                    margin-right: 1em;
                    width: 43%;
                    &::placeholder{
                        color: white;
                    }
                    &:nth-child(1){
                        margin-left: 4em;
                    }
                    &:nth-child(3){
                        margin-left: 4em;
                        width: 87.5%;
                    }
                    &:nth-child(4){
                        margin-left: 4em;
                        width: 87.5%;
                    }
                }
                .btn{
                    width: 100%;
                    margin-top: 1.5em;
                    margin-bottom: 7em;
                    button{
                        color: white;
                        background: #7350fe;
                        width: 10em;
                        height: 5em;
                        border-radius: 18%;
                        margin: 0 auto;
                    }
                }
                
            }
           
        }
        @media screen and (max-width:997px) {
            .container{
                form{
                    margin-left: 0;
                    input{
                        padding-left: 0;
                        width: 100%;
                        &:nth-child(1){
                            width: 87%;
                        }
                        &:nth-child(2){
                            margin-left: 4em;
                            width: 87%;
                        }
                    }
                }
            }
            
        }
        @media screen and (max-width:520px) {
            .container{
                form{
                   
                    input{
                        &:nth-child(1){
                            margin-left: 1.5em;
                        }
                        &:nth-child(2){
                            margin-left: 1.5em;
                        }
                        &:nth-child(3){
                            margin-left: 1.5em;
                        }
                        &:nth-child(4){
                            margin-left: 1.5em;
                        }
                        
                    }
                }
            }
            
        }
}
.footer{
    background-color:#192057 ;
    padding: 6em 0;
   
    .container{
        color: white;
        display: flex;
        flex-flow: wrap;
        .left{
            width: 40%;
            margin-right: 4em;
            div:nth-child(1){
                margin-bottom: 1.2em;
            }
            span{
                font-size: .9em;
            }
        }
        .central{
            width: 10%;
            margin-right: 4em;
            span{
                display: block;
                font-size: 1.1em;
                color: #8781a0;
                margin-bottom: 1.2em;
                &:nth-child(1){
                    color: white;
                    font-size: 1.3em;
                    margin-bottom: .6em;
                }
            }
           
        }
        .middle{
            width: 15%;
            margin-right: 4em;
            span{
                font-size: .9em;
                color: #8781a0;
                display: block;
                margin-bottom: .4em;
                &:first-child{
                    font-size: 1.2em;
                    color: white;
                    margin-bottom: .8em;
                }
                &:nth-child(2){
                    margin-bottom: 1.5em;
                }
            }
        }
        .right{
            text-align: center;
            width: 20%;
            span{
                font-size: .9em;
                display: block;
                color: white;
                margin-bottom: .6em;
                
                &:last-child{
                    margin-bottom: 0em;
                }
            }
            .img{
                margin-bottom: .6em;
               
            }
        }
    }
    @media screen and (max-width:992px){
        .container{
            text-align: center;
            .left,.central,.middle,.right{
              flex-basis: 100%;
              margin-bottom: 4em;
              margin-right: 0;
            }
        }
    }
}



