@import url("./bg.less");
@import url("./index.less");
@import url("./common.less");

.main{
    overflow: hidden;
    .section{
        margin-bottom: 6em;
    }
    .picgroup{
        .newlist{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 3em;
            &:last-child{
                margin-bottom: 8em;
            }
            .list{
                width: 31%;
                margin-right: 1.5em;
                margin-bottom: 4em;
                .pic{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                .p{
                    span{
                        font-size: 1.2em;
                        color: white;
                        display: inline-block;
                        margin-top: .8em;
                        margin-bottom: 1.2em;
                    }
                    p{
                        font-size: .8em;
                        color: #8781a0;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    @media screen and (max-width:1200px) {
            .picgroup{
                .newlist{
                    .list{
                        width: 46%;
                        
                    }
                }
            }
     }  
    @media screen and (max-width:745px) {
        .picgroup{
            .newlist{
                
                .list{
                    width: 51%;
                    margin:  0 auto;
                    margin-bottom: 4em;
                    &:last-child{
                        margin: 0 auto;
                    }
                }
            }
    }
 }   
    @media screen and (max-width:400px) {
        
        
        .picgroup{
            .newlist{
                .list{
                    .p{
                        p{
                            display: none;
                        }
                    }
                }
            }
        }
        
    }
    

   
}
.footer{
    background-color:#192057 ;
    padding: 6em 0;
   
    .container{
        color: white;
        display: flex;
        flex-flow: wrap;
        .left{
            width: 40%;
            margin-right: 4em;
            div:nth-child(1){
                margin-bottom: 1.2em;
            }
            span{
                font-size: .9em;
            }
        }
        .central{
            width: 10%;
            margin-right: 4em;
            span{
                display: block;
                font-size: 1.1em;
                color: #8781a0;
                margin-bottom: 1.2em;
                &:nth-child(1){
                    color: white;
                    font-size: 1.3em;
                    margin-bottom: .6em;
                }
            }
           
        }
        .middle{
            width: 15%;
            margin-right: 4em;
            span{
                font-size: .9em;
                color: #8781a0;
                display: block;
                margin-bottom: .4em;
                &:first-child{
                    font-size: 1.2em;
                    color: white;
                    margin-bottom: .8em;
                }
                &:nth-child(2){
                    margin-bottom: 1.5em;
                }
            }
        }
        .right{
            text-align: center;
            width: 20%;
            span{
                font-size: .9em;
                display: block;
                color: white;
                margin-bottom: .6em;
                
                &:last-child{
                    margin-bottom: 0em;
                }
            }
            .img{
                margin-bottom: .6em;
               
            }
        }
    }
    @media screen and (max-width:992px){
        .container{
            text-align: center;
            .left,.central,.middle,.right{
              flex-basis: 100%;
              margin-bottom: 4em;
              margin-right: 0;
            }
        }
    }
}


